# Digital

./: Bug.sln  README.md
src/Bug.Application/: AppConsts.cs  Bug.Application.csproj  BugAppServiceBase.cs  BugApplicationModule.cs  IDtoMapping.cs
src/Bug.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Bug.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Bug.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Bug.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Bug.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Bug.Application/Dto/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Bug.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Bug.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Bug.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Bug.Application/Person/: IPersonAppService.cs  PersonAppService.cs
src/Bug.Application/Person/Dto/: CreatePersonDto.cs  PersonDto.cs
src/Bug.Application/Properties/: AssemblyInfo.cs
src/Bug.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Bug.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Bug.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Bug.Application/Testcases/: ITestcaseAppService.cs  ITestcaseCache.cs  TestcaseAppService.cs  TestcaseCache.cs  TestcaseDtoMapping.cs
src/Bug.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Bug.Migrator/: Bug.Migrator.csproj  BugMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Bug.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Bug.Migrator/Properties/: AssemblyInfo.cs
(+172 files in other folders)
